<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#030303">

        <title>SMB3 Procedural ROM Hack</title>
        <meta name="description" content="A procedural ROM hack for Super Mario Bros. 3 (NES)">
        <link rel="canonical" href="https://www.kchapelier.com/procjam2020-smb3/">

        <style>
            body {
                padding: 0;
                margin: 0;
                background-color:#030303;
                font-family:Arial;
            }

            header h1 {
                color:#FFFFFF;
                font-size:48px;
                text-align: center;
                line-height:144px;
                margin:0;
                padding:0;
            }

            .intro {
                width: 600px;
                padding: 5px 25px;
                background:#060606;
                margin: 0 auto 54px auto;
            }

            .intro p {
                text-align:justify;
                color:#FFFFFF;
                font-size:18px;
                line-height:25px;
                margin: 32px 0;
            }

            .intro p a {
                color:#FFFFFF;
                background-color:rgba(255,255,255,0.06);
                text-decoration:none;
                font-weight:bold;
                transition:background-color 0.1s ease-in-out, color 0.1s ease-in-out;
            }

            .intro p a:hover {
                color:#AAAAAA;
                background-color:rgba(255,255,255,0.00);
                font-weight:bold;
            }

            .button {
                display: block;
                width: 550px;
                margin: 0 auto 12px auto;
                border-radius: 4px;
                background-color:#0A0A0A;
                color:#FFFFFF;

                height:54px;
                line-height:54px;
                font-size:26px;
                text-decoration: none;
                text-align:center;

                transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            }

            .button:hover {
                background-color:#131313;
                color:#BBBBBB;
            }

            .hidden {
                display:none;
            }

            .step {
                opacity:0.13;
                pointer-events: none;
                transition: opacity 0.2s ease-in-out;
            }

            .step.active {
                opacity:1.0;
                pointer-events: all;
            }

            @media (max-width: 708px) {
                header h1 {
                    font-size: 38px;
                }

                .intro {
                    width: calc(100vw - 108px);
                }

                .intro p {
                    text-align:left;
                    font-size:18px;
                    line-height:23px;
                    margin: 26px 0;
                }
            }

            @media (max-width: 600px) {
                header h1 {
                    font-size: 30px;
                }

                .button {
                    width: calc(100vw - 50px);
                    font-size:20px;
                    line-height:42px;
                    height:42px;
                }
            }

            @media (max-width: 450px) {
                header h1 {
                    font-size: 26px;
                }

                .button {
                    font-size:18px;
                    line-height:38px;
                    height:38px;
                }
            }

            @media (max-width: 400px) {
                header h1 {
                    font-size: 23px;
                }

                .button {
                    font-size:16px;
                    line-height:34px;
                    height:34px;
                }
            }
        </style>
    </head>
    <body>
        <a href="https://github.com/kchapelier/procjam2020-smb3" title="Github repository" target="_blank" class="github-corner" rel="noopener"><svg width="70" height="70" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: fixed; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
        <header>
            <h1>SMB3 Procedural ROM Hack</h1>
        </header>
        <section class="intro">
            <p>
                Revisit one of the most classic NES/FC game with this procedural ROM hack replacing the worldmaps of Super Mario Bros. 3 with a procedurally generated map.
                Each generation will yield a different world and will provide an opportunity to play lesser-played levels usually bypassed by the use of whistles in the original game.
            </p>
            <p>
                The process is exclusively client-side, the provided ROM is not uploaded to any server, and the script exclusively contains original code and content. All trademarks, service marks and company names are the property of their respective owners.
            </p>
            <p>
                This project was developped for <a href="http://www.procjam.com/" target="_blank" rel="noopener">PROCJAM 2020</a>.
            </p>
        </section>
        <section class="step" data-step="provide-rom" aria-disabled="true">
            <form action="#" method="GET" onsubmit="return false;" class="hidden">
                <input name="file" type="file" id="fileInput">
            </form>
            <a href="#" id="fileLink" class="button">Click here to provide your SMB3 ROM file</a>
        </section>
        <section class="step" data-step="download" aria-disabled="true">
            <a href="#" id="download-rom" class="button">Save modified ROM</a>
            <a href="#" id="download-ips" class="button">Save IPS patch</a>
        </section>
        <script src="./build/main.js?v=1"></script>
        <script>
            main();
        </script>
    </body>
</html>